;.INF file... ';' is a comment char and must be the first on the line
;All filenames and paths must be uppercase
;
;Oldest NeoDesk that can read this file
4.00
;Resolution: x,y,char_h
672 496 16
;Autoexec file
AUTOEXC ``
;Printer: type,FFD
QUEUE 0 0
;Control: ampm,clock,save,mins,caches,repeat1,repeat2,click,bell,
;         mclick,floppyA,floppyB,volume/balance,treble/bass
CONTROL 1 1 0 5 15 300 20 1 1 3 3 3 5149 102
;Color pallette: RRGGBB (16)
PALETTE FFFFFF 0 FF0000 5E9E FF FFFF FFFF00 FF00FF CCCCCC 858585 A70000 A700 A7 A7A7 A7A700 A700A7
;Snap to grid: x,y,resort,overlap
SNAP 7 1 F T
;Print directory
PRNTDIR 0
;Copy/move/del: copy_mode,confirm_copies,confirm_deletes,conf_over,
;               diskcopy,diskcopy_back,copies,copy_back,del_back,
;               rename_dest,filt_copy,filt_del,count_copy,count_del
COPYMOV 0 0 1 1 35 T 1 F F F F F F T
;Misc: back_speed,tos_pause,unload,Control-Z_text,exit_status,quit_alert,
;      savecfg,other_prefs,date_fmt,speed_factor,numsep,open_fold,
;      view_fit,view_mode
MISCPRF 2 1 0 0 0 0 1 448 47 100 0 F T 1
;Format: tracks,sides,sectors/track,Twist,drive,backgrnd,spc(3)
FORMAT 80 1 9 2 0 F 2 1 1
;Batch file interp.
BATCH ``
;Text viewer
TXTREAD ``
;Windows: placement,split,x,y,width,height,sliders,show_icons,lg/small
;         1+columns,show_size,date,time,sort,path
WINDOW1 0 0 88 110 404 326 0 1 1 1 1 1 1 0 H:\SOURCE\*.*
WINDOW2 0 0 167 213 501 206 0 1 0 0 1 1 1 0 H:\SOURCE\NEODESK\COMPILE.GRP
WINDOW3 0 0 52 62 400 204 0 1 0 0 1 1 1 0 D:\*.*
WINDOW4 0 0 68 68 400 180 0 1 0 0 1 1 1 0 C:\*.*
WINDOW5 0 0 84 84 400 180 0 0 0 0 0 0 0 0 
WINDOW6 0 0 100 100 400 180 0 0 0 0 0 0 0 0 
WINDOW7 0 0 116 116 400 180 0 1 1 1 1 1 1 0 H:\SOURCE\NEODESK\COMPILE.GRP
DFLTWIN 1 1 1 1 1 1 0
;Window filters: flags,size_type,date,time,templ_mask,3 times,3 dates,
;                3 sizes,3 long templs
FILTER1 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER2 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER3 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER4 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER5 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER6 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
FILTER7 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
;Copy/del filter
CPDLFLT 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 `` `` ``
;Search filter
SRCHFLT 30C0 0 0 0 0 0 0 0 0 0 0 0 0 0 `FOO.INF` `` ``
;Pre-defined templates (6)
SRCHTMP `*.*` `*.PRG` `*.TOS` `*.TTP` `*.ACC` `*.TXT`
;Default TTP params.: 5 lines of up to 38 chars
TTP1 
TTP2 
TTP3 
TTP4 
TTP5 
;Environment: use_argv,use_parent
ENVOPTS F T
;Dialogs: in_wind,pos_mode
DIALPRF T 0
;Desktop: in_wind,window x,y,width,height,show_pic,wallpaper,color_mode,picture
;         fit_pic,pic_mode
DESKPRF F 0 19 672 477 F T 1 C:\NEODESK3\BRICK.IMG F 0
;Windows: fill,real_time,icon_id,icon_size,sm_id,sm_size,lg_id,lg_size,name_id,
;         name_size
WINDPRF A08 T 1 8 1 8 1 10 1 10
;Help: font_id,point,rows,cols,x,y,topic,match_case,all,path
HELPPRF 1 10 20 75 0 0 `` F F 
GUI1 -4032 15 08 00 20 0B 61 00
GUI2 07 68 00 07 6E 00 04 68 00 04 6E 00 07 6A 00 07 6C 00 04 6A 00 04 6C 00 08 01 00 08 0E 00 08 53 00 04 63 00 04 65 00
GUI8 24001141 10001106 34001141 24001141
GUI9 20 9880 9080 9880 9880 9880 9880 0 9880 0 9880 0 9880 9880 0 9880
GUIA 9880 0 9880 0 9880 9880 9880 0 9880 9880 0 9880 0 9880 9880 9880
GUIB 0 1100 1100 1100 1100 1100 1180 1180 1180 0 1180 1180 1180 1100 1111 1100
GUIC 1100 1100 1100 1111 1100 1100 1100 1111 1100 1100 1100 1100 1111 1100 1100 1100
GUID 0 1100 11A1 1100 1100 1100 1180 1180 1180 0 1180 1180 1180 1100 1111 1100
GUIE 1100 1100 1100 1111 1100 1100 1100 1111 1100 1100 1100 1100 1111 1100 1100 1100
;Icons: type,x,y,letter,text,prog_type,prog_path
DESKICN 0 3 1 `A` `Floppy Drive` 0 ``
DESKICN 0 84 1 `B` `Floppy Drive` 0 ``
DESKICN 1 165 1 `C` `Hard Disk` 0 ``
DESKICN 1 246 1 `D` `Hard Disk` 0 ``
DESKICN 1 327 1 `E` `Hard Disk` 0 ``
DESKICN 1 408 1 `H` `Hard Disk` 0 ``
DESKICN 3 570 1 `` `Clipboard` 0 ``
DESKICN 5 3 42 `` `Trash` 0 ``
DESKICN 4 84 42 `` `Printer` 0 ``
DESKICN 99 3 165 `` `STeno` 1944 `C:\STENO.ACC`
DESKICN 99 3 206 `` `MemFile` 1944 `C:\MEMFIL31.ACC`
DESKICN 99 570 329 `` `NeoDesk2` 2048 `H:\SOURCE\NEODESK\NEODESK2.CFG`
DESKICN 99 570 370 `` `NEODESK` 1536 `H:\SOURCE\NEODESK`
DESKICN 99 3 411 `` `GNVA_MAC.CFG` 2048 `H:\SOURCE\WINDOWS\GNVA_MAC\GNVA_MAC.CFG`
DESKICN 99 84 411 `` `WINDOWS.CFG` 2048 `H:\SOURCE\WINDOWS\WINDOWS.CFG`
DESKICN 99 165 411 `` `GENEVA.PRG` 1944 `H:\SOURCE\WINDOWS\GENEVA.PRG`
DESKICN 99 246 411 `` `WINDOWS` 1536 `H:\SOURCE\WINDOWS`
DESKICN 99 327 411 `` `GNVADESK.CFG` 2048 `H:\SOURCE\WINDOWS\GNVADESK\GNVADESK.CFG`
DESKICN 99 570 411 `` `Compile` 2560 `H:\SOURCE\NEODESK\COMPILE.GRP`
;Applications: type,flags,extensions,name,path
APPLIC2 152 1F `CFG` `PC.PRG` `H:\PURE_C\`
APPLIC2 152 1F `RSC` `INTRFACE.PRG` `H:\INTRFACE\`
APPLIC2 152 1F `ARC` `ARCSHEL.PRG` `H:\ARC\`
APPLIC2 152 1F `ZIP` `STZIP.PRG` `C:\UTILS\`
APPLIC2 152 1F `LZH` `LZHSHELL.APP` `C:\UTILS\`
APPLIC2 152 1F `HLP` `GNVAHELP.PRG` `C:\GENEVA\HELP\`
;Executable Extensions: type,ext
EXTENSN 10 `.PRG`
EXTENSN 10 `.APP`
EXTENSN 18 `.TOS`
EXTENSN 1A `.TTP`
EXTENSN 12 `.GTP`
EXTENSN 14 `.BAT`
EXTENSN 16 `.BTP`
EXTENSN 11 `.NPG`
EXTENSN 13 `.NTP`
EXTENSN 10 `.ACC`
;Dialog Positions: #,x,y
DIALOG 0 188 97
DIALOG 1 176 149
DIALOG 2 216 193
DIALOG 3 176 113
DIALOG 4 180 149
DIALOG 5 220 89
DIALOG 6 186 121
DIALOG 7 64 101
DIALOG 8 212 205
DIALOG 9 170 117
DIALOG 10 190 185
DIALOG 11 168 197
DIALOG 12 178 133
DIALOG 13 212 193
DIALOG 14 206 85
DIALOG 15 162 98
DIALOG 16 190 89
DIALOG 17 204 117
DIALOG 18 226 185
DIALOG 19 196 157
DIALOG 20 218 125
DIALOG 21 212 117
DIALOG 22 196 133
DIALOG 23 212 181
DIALOG 24 208 105
DIALOG 25 196 129
DIALOG 26 176 85
DIALOG 27 220 153
DIALOG 28 208 89
DIALOG 29 210 90
DIALOG 30 176 133
DIALOG 31 200 149
DIALOG 32 176 113
DIALOG 33 212 137
DIALOG 34 192 201
DIALOG 35 170 89
DIALOG 36 196 157
DIALOG 37 184 193
DIALOG 38 224 161
DIALOG 39 172 73
